# RC

./: .project  pom.xml
src/main/java/controller/: MainWindowController.java  ManagerWindowController.java  QuestionDialogController.java
src/main/java/galekop/be/RC/: App.java  AppConcurrency.java
src/main/java/generator/: RandomOpenGenerator.java
src/main/java/model/: Gate.java  Remote.java  RemoteObserver.java  SubjectInterface.java  UserManager.java
src/main/java/persistency/: EManagerFactory.java  GenericDAO.java
src/main/java/view/: MainView.fxml  ManagerView.fxml  QuestionDialog.fxml
src/main/resources/: log4j2.xml
src/test/java/galekop/be/RC/: AppTest.java
src/test/java/model/: GateTest.java  UserManagerTest.java
