<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <JFXButton fx:id="ButtonOpenRemoteWindow" buttonType="RAISED" layoutX="24.0" layoutY="379.0" onAction="#OpenRemoteWindow" ripplerFill="WHITE" style="-fx-background-color: #2196f3;" text="Remote" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="280.0" />
      <JFXButton fx:id="ButtonOpenManagerWindow" buttonType="RAISED" layoutX="350.0" layoutY="3.0" onAction="#OpenManagerWindow" ripplerFill="WHITE" style="-fx-background-color: #2196f3;" text="Manager" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="190.0" />
      <JFXListView fx:id="LVRemotesMV" layoutX="3.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="45.0" />
      <Label layoutX="286.0" layoutY="77.0" text="Remote" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="127.0" text="ID" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="85.0" />
      <Label layoutX="278.0" layoutY="145.0" text="Frequency" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="125.0" />
      <Label layoutX="272.0" layoutY="174.0" text="Is Active" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="165.0" />
      <Label fx:id="LabelRemoteID" layoutX="369.0" layoutY="85.0" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="85.0" />
      <Label fx:id="LabelRemoteFrequency" layoutX="356.0" layoutY="125.0" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="125.0" />
      <Label fx:id="LabelRemoteIsActive" layoutX="370.0" layoutY="165.0" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="165.0" />
      <JFXButton fx:id="ButtonRefresh" buttonType="RAISED" layoutX="14.0" layoutY="361.0" onAction="#RefreshList" ripplerFill="WHITE" style="-fx-background-color: #2196f3;" text="Refresh" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
   </children>
</AnchorPane>
